DB_HOST=''
DB_PORT=0000
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''
REDIS_HOST=''
REDIS_PORT=0000
RABBIT_MQ_CONNECTION_URL=''
MAIL_JET_API_KEY=''
MAIL_JET_API_SECRET_KEY=''
MAIL_JET_SEND_EMAIL=''
REDIS_URL=''
POSTGRES_URL=''