version: '3'
services:
  dedective-game-backend:
    container_name: dedective-game-backend
    build:
      dockerfile: Dockerfile              # Docker imajınızın oluşturulacağı Docker dosyasının adı
    ports:
      - "3000:3000"  